body {
  margin: 0px;
  padding: 0px;
  width: 79rem;
  margin-left: 105px;
}

.box {
  background-color: #dae5d0;
  width: 53rem;
  padding: 3rem;
  margin: 1rem auto;
  border-radius: 0.5rem;
}

.header {
  display: grid;
  grid-template-columns: 50% 50%;
}

.header-right {
  display: grid;
  justify-items: end;
  align-items: right;
  font-size: 2rem;
}
.first-name {
  font-weight: 400;
  margin: 0;
  font-size: 3rem;
  text-align: right;
  line-height: 0.8;
}
/* .last-name{
    font-weight: 400;
    margin: 0;
    font-size: 3rem;
    text-align: right;
}  */
.position {
  font-weight: 200;
  margin: 0;
  line-height: 4;
  font-size: 17px;
  text-align: center;
}

.header-left {
  width: 100%;
  display: grid;
  justify-items: left;
}
.header-left p {
  display: inline;
  padding: 15px;
  margin-top: 50px;
}
.fa-solid {
  font-size: 10px;
  padding-right: 10px;
}
a {
  text-decoration: none;
  color: black;
}
.p1 {
  line-height: 0;
  font-weight: 200;
}
.p2 {
  line-height: 0;
}
.p3,
.p5,
.p7,
.p9,
.p11 {
  line-height: 3;
  margin-bottom: -5px;
}
.p4,
.p6,
.p8,
.p10,
.p12 {
  line-height: 0;
  margin-top: 0;
}

.content-box {
  padding-left: 40px;
  padding: 20px;
}
.col-div-4 .content-box {
  margin-left: 148px;
}

.col-div-4 {
  width: 47%;
  float: left;
}
.col-div-8 {
  width: 52%;
  float: right;
}

.line {
  border-left: 5px solid #dae5d0;
  height: 750px;
  margin-top: 30px;
  float: left;
  /* left: 50%; */
}
.head {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 800;
  font-style: italic;
}

.about-1,
.about-3,
.exp-1,
.exp-3,
.exp-4,
.exp-6,
.exp-7,
.exp-9,
.exp-10,
.exp-12 {
  line-height: 0;
}

.hi {
  text-align: center;
}
